version: '3.7'
services:

  app1:
    container_name: app1
    build:
      context: ./app_1
    ports:
      - 5001:5001
    networks:
        test_net:
            ipv4_address: 214.18.0.10

  app2:
    container_name: app2
    build:
      context: ./app_2
    ports:
      - 5002:5002
    networks:
        test_net:
            ipv4_address: 214.18.0.20
    depends_on:
      - app1

networks:
    test_net:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 214.18.0.0/16